@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sigmar&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
:root {
    --primary-font: "Fira Sans";
    --secondary-font: "Roboto";
    --primary-bg-color: #8ED8BF;
    --secondary-bg-color: #605858;

    --primary-button-color: #353131;
    --primary-text-color: #F4F3F1;
    --secondary-text-color: #605858;

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.d-none {
    display: none;
}

/* ---------- Startsidan 3s Index.html ---------- */
.strandad-page {
    height: 100vh;
    width: 100vw;
    background-color: var(--primary-bg-color);
    background-image: url(./assets/leaves-bg.png);
    background-position: center;
}

.logo-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.logo-image {
    width: 10rem;
    height: auto;
}

/* ---------- Meny Our_menu.html ---------- */
.menu-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    width: 100vw;
    min-height: 100vh;
    height: auto;
}

.menu-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 1rem;
}

.fa-bars {
    font-size: 2rem;
    color: var(--primary-text-color);
    width: 2rem;
    height: 2rem;
}

.menu-container {
    width: 100%;
    background-color: var(--secondary-bg-color);
    border-radius: 0.5rem;
    color: var(--primary-text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-family: var(--primary-font);
    padding: 1.5rem 1rem;
    border-bottom: 2px dotted var(--primary-button-color);
}

.menu-head article {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.menu-container h1 {
    align-self: flex-start;
    font-size: 2rem;
}

.cart {
    font-size: 1rem;
    color: var(--primary-text-color);
    position: relative;;

}

.menu-container img {
    aspect-ratio: 1/1;
    width: 4rem;
    height: 4rem;
    background-color: var(--primary-text-color);
    padding: 0.5rem;
    border-radius: 0.5rem;
}

.antal-siffran {
    position: absolute;
    top: -1rem;
    right: -0.9rem;
    background-color: red;
    border-radius: 100%;
    aspect-ratio: 1/1;
    width: 2rem;
    height: auto;
    text-align: center;
    padding: 0.5rem;
}

.menu-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0.7rem;
    width: 100%;
}

.menu-nav_items {
    background-color: var(--primary-button-color);
    padding: 0.5rem;
    border-radius: 0.5rem;
    font-size: 0.7rem;
    font-family: var(--primary-font);
}

.menu-body {
    width: 100%;

}

.menu-items_nav {
    display: flex;
    flex-direction: column;
}

.menu-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 1rem;
    border-bottom: 2px dotted var(--primary-button-color);

}

.menu-text {
    justify-self: flex-end;
    width: 80%;
    font-family: var(--primary-font);
}

.plus-btn {
    aspect-ratio: 1;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 100%;
    font-size: 2rem;
    border: none;
}

.first-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 0.3rem;
    font-size: 1rem;
}

.second-row {
    font-size: 0.6em;
}

/* Navigationsmeny */

.navigation-meny {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 1.5rem;
    background: var(--secondary-bg-color);
    opacity: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-100%); /* Gömmer menyn utanför skärmen */
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
}

.show-menu {
    transform: translateY(0);
}

.nav-links {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 70%;
}

.nav-links a {
    color: var(--primary-text-color);
    text-decoration: none;
    font-family: var(--primary-font);
    font-size: 32px;
    font-weight: 500;
    text-shadow: 1px 2px 2px rgb(21, 21, 21);
    padding: 2rem;
    cursor: pointer;
    border-bottom: solid var(--primary-text-color) 1px;
}

.close-nav {
    position: absolute;
    top: 2.5rem; 
    right: 1rem; 
    width: 3rem;
    height: 3rem;
}


/* ---------- Kundvagn my_order.html ---------- */
.wrapper-order {
    width: 100%;
    min-height: 100vh;
    height: auto;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-text-color);
}

.my-icon {
    width: 15%;
}

.fa-arrow-left {
    color: var(--primary-button-color);
    font-size: 2.5rem;
}

.header-title {
    font-family: var(--primary-font);
    font-size: 1.25rem;
    color: var(--primary-button-color);
    text-align: center;
    margin-top: 2rem;
}

.order-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    color: var(--primary-button-color);
    font-family: var(--secondary-font);
    font-size: 1rem;
    width: 100%;
    margin-top: 2rem;
}
.order-list {
    padding: 1rem;
    border-radius: 10px;
    color: var(--primary-button-color);
    font-family: var(--primary-font);
    font-size: 19px;
    width: 100%;
}

.order-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 1rem;
    border-bottom: 1px solid var(--primary-button-color);
    align-items: center;
}

.price {
    font-family: var(--primary-font);
}

.quantity-container {
    font-family: var(--primary-font);
    text-align: center;
}

.quantity-btn {
    border: none;
    font-size: 20px;
    background-color: var(--primary-text-color);
    color: var(--primary-button-color);
}

.order-summary {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-radius: 10px;
    color: var(--primary-button-color);
    font-family: var(--primary-font);
    width: 100%;
}

.order-btn {
    font-family: var(--primary-font);
    font-size: 24px;
    font-weight: 500;
    text-shadow: 1px 2px 2px rgb(21, 21, 21);
    color: var(--primary-text-color);
    background-color: var(--primary-button-color);
    border: none;
    border-radius: 4px;
    height: 5rem;
    margin-top: auto;
}


/* ---------- Bekrätrelse eta.html ---------- */
.wrapper-eta {
    background-color: var(--secondary-bg-color);
    width: 100%;
    height: 100vh;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header-eta {
    display: flex;
    justify-content: flex-start;
}

.logo-eta {
    width: 4.5rem;
    padding: .5rem;
    border: solid 2px var(--primary-text-color);
    border-radius: 3px;
}

.img-container-eta {
    display: flex;
    justify-content: center;
}

.text-container-eta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    margin: 0 2rem 0 2rem;
    color: var(--primary-text-color);
    font-family: var(--primary-font);
}

.confrimation-msg {
    font-size: 32px;
    font-weight:500;
}

.time-left-msg {
    font-size: 26px;
    font-weight: normal;
}

.confrimation-nmbr {
    font-size: 15px;
    font-weight: normal;
}

.button-container-eta {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 4rem;
}

.normal-btn {
    font-family: var(--primary-font);
    font-size: 24px;
    font-weight: 500;
    text-shadow: 1px 2px 2px rgb(21, 21, 21);
    color: var(--primary-text-color);
    background-color: var(--primary-button-color);
    border: none;
    border-radius: 4px;
    height: 5rem;
}

.white-btn {
    font-family: var(--primary-font);
    font-size: 24px;
    font-weight: 500;
    text-shadow: 1px 2px 2px rgb(21, 21, 21);
    color: var(--primary-text-color);
    background-color: transparent;
    border: solid 2px var(--primary-text-color);
    border-radius: 4px;
    height: 5rem;
}

/* ---------- Kvittor receipt.html ---------- */
.receipt-container {
    background: var(--secondary-bg-color);
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    height: 100vh; /* Ensures full height */
    padding: 1.5rem;
}

.receipt-header {
    width: 100%;
    text-align: left;
}

.header-logo {
    margin-top: 10px;
    width: 50px;
    border: 2px solid white;
    border-radius: 5px;
}

/* Receipt Box */
.receipt-box {
    background: white;
    border-radius: 2px;
    text-align: center;
    width: 100%;
}


.receipt-logo {
    margin-top: 32px;
    width: 50px;
}

.receipt-title {
    font-family: var(--primary-font);
    margin-top: 0;
    font-size: 20px;
    color: var(--primary-button-color);
    letter-spacing: 1px;
}

.order-number {
    font-family: var(--primary-font);
    font-size: 12px;
    font-weight: bold;
    color: var(--primary-button-color);
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.order-list {
    list-style: none;
    margin: 0px 0px;
    padding: 10px 0px;
    width: 100%;
}

/* .order-list li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    font-weight: bold;
    color: var(--primary-button-color);
    position: relative;
    padding: 8px ;
} */

.order-list li span:first-child {
    background: var(--receipt-bg);
    padding-right: 5px;
    z-index: 1;
}

.order-list li span:last-child {
    background: var(--receipt-bg);
    padding-left: 5px;
    z-index: 1;
}


.order-list small {
    display: block;
    font-size: 12px;
    color: var(--primary-button-color);
    text-align: left;
    margin-left: 10px;
    font-weight: bold;
    margin-top: -10px;
}

.total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #D1D1D1;
    padding: 10px 10px;
    font-size: 16px;
    font-weight: bold;
    color: var(--primary-button-color);
    font-family: var(--primary-font);

}

.total-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


.total-left small {
    font-size: 12px;
    font-weight: normal;
    color: var(--primary-button-color);
    margin-top: 3px;
    display: block;
}

.total-right {
    text-align: right;
    white-space: nowrap; /* Ensures "101 SEK" stays on the same line */
}

/* Button */
.receipt-btn {
    text-align: center;
    width: 100%;
  
}

.receipt-btn:hover {
    background: var(--button-hover);
}

/* ---------- About us about_us.html ---------- */
.about-container {
    background: var(--secondary-bg-color);
    width: 100%;
    text-align: center;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh; /* Ensures full height */
    justify-content: space-between;
}


.about-header {
    width: 100%;
    text-align: left;
}

.header-logo {
    margin-top: 10px;
    width: 50px;
    padding: 5px;
    border: 2px solid white;
    border-radius: 5px;
}

/* About Box */
.about-box {
    font-family: var(--primary-font);
    background: white;
    border-radius: 2px;
    text-align: center;
    width: 100%; /* Make it more compact */
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-logo {
    margin-top: 20px;
    width: 50px;
}

.about-title {
    color: var(--primary-button-color);
    margin-top: 1rem;
}

.about-text {
    font-size: 16px;
    color: var(--secondary-text-color);
    text-align: justify;
    line-height: 1.5;
    padding: 10px; /* Adds space inside the content box */
}
.about-btn {
    display: block;
    width: 100%;
}

.about-btn:hover {
    background: var(--button-hover);
}

